{
  "name": "nzo-entertain-passport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-clean.mjs",
    "dev:fast": "next dev",
    "build": "next build",
    "start": "next start",
    "start:fresh": "npm run build && next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:generate:verify": "prisma generate --schema=prisma/verification/schema.prisma",
    "db:generate:all": "prisma generate && prisma generate --schema=prisma/verification/schema.prisma",
    "db:push": "prisma db push",
    "verify:guard": "node --env-file=.env scripts/verify-db-guard.mjs",
    "verify:rls": "node --env-file=.env scripts/verify-rls.mjs",
    "db:push:verify": "npm run verify:guard && prisma db push --schema=prisma/verification/schema.prisma && npm run verify:rls",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:verify": "npm run verify:guard && tsx prisma/verification/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate && prisma generate --schema=prisma/verification/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
